@charset "utf-8";
@font-face {
	font-family: svn-gilroy-bold;
	src: url('../../font/ocp2/SVN-Gilroy Bold.otf') format('opentype');
}

@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap';
@font-face {
	src: url(../../font/ocp2/SVN-Gilroy-Bold.otf);
	font-weight: 700;
}

@font-face {
	src: url(../../font/ocp2/SVN-Gilroy-Light.otf);
	font-weight: 400;
}

@font-face {
	src: url(../../font/ocp2/Gilroy-SemiBold.ttf);
	font-weight: 500;
}

@font-face {
	font-family: svn-gotham;
	src: url(../../font/ocp2/SVN-Gotham-Light.ttf);
	font-weight: 400;
}

@font-face {
	font-family: svn-gotham;
	src: url(../../font/ocp2/SVN-Gotham-Bold.ttf) format('truetype');
	font-weight: 700;
}

@font-face {
	font-family: svn-gallery-modern;
	src: url(../../font/ocp2/SVN-Gallery-Modern.otf);
	font-weight: 400;
}

.residence-privileges .only-desktop img,
.residence-privileges .only-mobile img {
	width: 100%;
}

.featured-ground .tab-content-wrap {
	position: relative;
	aspect-ratio: 16/9;
	background: #00000080;
}

.featured-ground .tab-content > .tab-pane {
	display: block;
}

.featured-ground .tab-content img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.featured-ground .tab-content .tab-pane {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	transition: 0.3s all;
	height: 100%;
	pointer-events: none;
	opacity: 0;
}

.pin-icon {
	position: relative;
	display: block;
}

.pin-icon {
	width: 1.2rem;
	height: 2.2rem;
}

.tmb-pin .pin-icon::before {
	width: 3rem;
	height: 3rem;
}

.tmb-pin .pin {
	position: absolute;
	z-index: 6;
	transition: 0.05s;
	cursor: pointer;
}

.pin[pin-name='tmb-1'] {
	left: 23%;
	top: 50%;
}

.pin[pin-name='tmb-7'] {
	top: 15%;
	left: 64%;
}

.pin[pin-name='tmb-8'] {
	top: 16%;
	left: 46%;
}

.pin[pin-name='tmb-9'] {
	top: 60%;
	left: 66%;
}

button#\39 -tab {
	text-align: center;
	display: block;
}

button#\39 -tab img {
	display: none;
}

.pin[pin-name='tmb-6'] {
	left: 37%;
	top: 20%;
}

.pin[pin-name='tmb-3'] {
	top: 32%;
	left: 57.5%;
}

.pin[pin-name='tmb-2'] {
	bottom: 35%;
	left: 55%;
}

.pin[pin-name='tmb-4'] {
	bottom: 27%;
	left: 33.5%;
}

.pin[pin-name='tmb-5'] {
	top: 38%;
	left: 51.5%;
}

.tmb-pin .pin-icon::before {
	content: '';
	position: absolute;
	top: 4vw;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background: #fff;
	-webkit-animation: radiateAni 2.5s infinite;
	animation: radiateAni 2.5s infinite;
	pointer-events: none;
}

@media only screen and (min-width: 767px) {
	.pin[pin-name='tmb-5'] {
		top: 47%;
		left: 52.5%;
	}

	.pin[pin-name='tmb-3'] {
		top: 39%;
		left: 58.5%;
	}

	.pin[pin-name='tmb-7'] {
		top: 21%;
		left: 65%;
	}

	.pin[pin-name='tmb-8'] {
		top: 22%;
		left: 47%;
	}

	.pin[pin-name='tmb-6'] {
		top: 25%;
	}

	.pin[pin-name='tmb-1'] {
		top: 57%;
		left: 24%;
	}

	.pin[pin-name='tmb-2'] {
		bottom: 38%;
		left: 55.5%;
	}

	.pin[pin-name='tmb-4'] {
		bottom: 27%;
	}

	.pin-icon {
		width: 1.5rem;
		height: 2.5rem;
	}

	.tmb-pin .pin-icon::before {
		width: 4rem;
		height: 4rem;
		top: 2vw;
	}
}

@media only screen and (min-width: 1024px) {
	.pin-icon {
		width: 2.5rem;
		height: 3.5rem;
	}

	.tmb-pin .pin-icon::before {
		width: 6rem;
		height: 4rem;
	}
}

@media only screen and (min-width: 1200px) {
	.tmb-pin .pin-icon::before {
		width: 3.9166vw;
		height: 3.9166vw;
	}

	.tmb-pin .pin-icon {
		width: 1.4583vw;
		height: 1.927vw;
	}

	.pin[pin-name='tmb-3'] {
		left: 59%;
	}

	.pin[pin-name='tmb-7'] {
		left: 65.5%;
	}

	.pin[pin-name='tmb-8'] {
		left: 47.5%;
	}

	.pin[pin-name='tmb-6'] {
		left: 37.5%;
	}

	.pin[pin-name='tmb-5'] {
		left: 53%;
	}

	.pin[pin-name='tmb-2'] {
		left: 56%;
	}

	.pin[pin-name='tmb-4'] {
		left: 34.5%;
	}
}

@keyframes radiateAni {
	0% {
		opacity: 1;
		-webkit-transform: translate(-50%, -50%) scale(0);
		transform: translate(-50%, -50%) scale(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1);
	}
}

.sharefb {
	display: flex;
}

.sharefb a:hover i {
	color: #fff !important;
}

.social-sharing__label {
	margin-right: 5px;
}

.page-node-type-ocp2 a.facebook:before {
	content: '\f09a';
	font-family: FontAwesome;
	color: #fff;
	font-size: 20px;
}

.list-news .news-item {
	overflow: hidden;
	position: relative;
}

.related-news-wrapper .thumb-related-news a {
	display: block;
}

.related-news-wrapper .thumb-related-news img {
	border-radius: 10px;
	width: 100% !important;
	margin: 0 !important;
	max-width: initial;
}

.iconhome {
	font-size: 24px;
}

.created .iconhome:hover i {
	color: #fff !important;
}

.created .iconhome:hover {
	color: #fff !important;
}

.rte.content img {
	margin: 0 auto;
}

.related-news .news-item {
	display: block;
}

.page-node-type-news-ocp2 .related-news .related-news-info h4 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	color: #fff !important;
}

.related-news-wrapper h4 {
	margin: 20px 0 10px;
}

.related-news-wrapper h4 a {
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}

a.btn-seemore {
	font-weight: 500;
	font-size: 14px;
	line-height: 19px;
	color: #e2d2b2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

a.btn-seemore svg {
	margin-left: 10px;
}

.page-node-type-news-ocp2 .related-news-wrapper h2.related-news-title {
	color: #fff;
	font-size: 18px;
	padding-bottom: 15px;
}

.related-news-wrapper {
	border-top: 1px solid #fff;
}

section#article-page {
	background-color: #1f58a7;
}

.center.page-bottom {
	text-align: center;
}

a.back-to-top {
	color: #e2d2b2;
}

.node-detail-news-ocp2 header {
	background-color: #1f58a7;
}

.share_block {
	display: flex;
	align-items: center;
	border-top: 1px solid #ccc;
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 25px;
}

.share_block .created {
	margin-top: 0;
	color: #fff;
	margin-right: 30px;
}

.share_block .created i {
	margin-right: 7px;
}

section#article-page .breadcumb-wrapper {
	display: none;
}

.node-detail-news-ocp2.article-template table {
	width: 100%;
}

td._51m-._2pir._51mw {
	display: none;
}

.node-detail-news-ocp2.article-template img {
	width: auto;
	display: block;
}

.node-detail-news-ocp2.article-template {
	font-size: 16px;
}

.node-detail-news-ocp2 h1.page-title {
	color: #e2d2b2;
}

.node-detail-news-ocp2.article-template {
	color: #fff;
}

div#contact-form .msg-err {
	color: red;
	padding: 0;
}

#modalpr-notification .modal-content {
	color: #1f58a7;
	font-weight: 500;
}

#modalpr-notification .modal-content img.close-mdprN {
	position: absolute;
	right: -2px;
	top: -11px;
	background-color: #ccc;
	border-radius: 50%;
}

#video-ocp iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgb(0 0 0/60%);
	background: #000;
}

section.featured-ground .tab-pane a {
	display: block;
}

section.featured-ground .tab-pane a img {
	width: 100%;
}

#video-ocp .modal-body {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 50%;
}

#video-ocp .modal-body iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgb(0 0 0/60%);
	background: #000;
}

#video-ocp .modal-content {
	background-color: transparent;
	box-shadow: none;
	border: none;
}

#video-ocp button.close {
	top: -44px;
	right: 5px;
	font-size: 59px;
	height: 44px;
	color: #fff;
	opacity: 1;
	font-weight: 200;
}

#video-ocp .modal-header {
	border: none;
}

.general-policy h4.block-title {
	text-align: left;
}

.general-policy span.time {
	font-size: 28px;
}

div#contact-form h2.section-title {
	color: #fff;
}

.page-node-type-ocp2 img {
	width: 100%;
}

.page-node-type-ocp2 div#header,
.page-node-type-ocp2 #footer,
.page-node-type-news-ocp2 #header,
.page-node-type-news-ocp2 #footer {
	display: none;
}

section.news-container h2.section-title,
section.library h2.section-title {
	color: #1f58a7;
}

body {
	margin: 0;
	font-family: montserrat, sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #1f58a7;
}

.align-items-center {
	align-items: center !important;
}

.d-flex {
	display: flex !important;
}

li.languages-dropdown {
	position: relative;
}

li.languages-dropdown ul.dropdown-menu a {
	color: #000;
	font-weight: 500;
}

.page-node-type-ocp2 header {
	color: #fff;
	padding: 20px 0;
	position: absolute;
	padding: 12px 0;
	top: 0;
	left: 15px;
	right: 15px;
	height: auto;
	z-index: 100;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

@media only screen and (min-width: 1024px) {
	header {
		padding: 13px 0;
	}

	section.residence-privileges .content-slider {
		height: 192px;
	}

	section.residence-privileges .content-right {
		align-items: center;
	}
}

@media only screen and (min-width: 991px) {
	.general-policy .slider-content {
		height: 700px;
	}
}

.header-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section {
	padding-block: 40px;
}

.only-desktop {
	display: none;
}

.only-mobile {
	display: block;
}

.logo {
	max-width: 59px;
}

@media only screen and (min-width: 1024px) {
	.only-desktop {
		display: block;
	}

	.only-mobile {
		display: none;
	}

	section {
		padding-block: 60px;
	}

	.logo {
		max-width: 145px;
	}
}

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	text-transform: uppercase;
	color: #1f58a7;
}

.languages-dropdown a img {
	margin-left: 4px;
}

.languages-dropdown .dropdown-menu > li > a {
	color: #1f58a7;
}

.languages-dropdown,
.languages-dropdown li a,
.menu li a {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 16px;
}

.languages-dropdown {
	text-transform: uppercase;
}

.menu ul {
	list-style-type: none;
}

.menu-toggle {
	width: 40px;
	padding: 0;
}

.btn:focus,
.btn:active:focus,
.menu-toggle:hover,
.menu-toggle.btn {
	background-color: transparent;
	border: none;
	outline: none;
}

.menu ul li {
	cursor: pointer;
	margin-top: 5px;
}

.mobile-menu {
	width: calc(100% - 40px);
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9998;
	min-height: 100%;
	height: 100%;
	background: #fff;
	color: #1f58a7;
	margin: 0;
	position: fixed;
	opacity: 0;
	pointer-events: none;
	transition: 0.5s;
	overflow: scroll;
}

.menu-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	width: 0;
	background: rgba(0, 0, 0, 0.45);
	pointer-events: auto;
}

.menu-overlay.active {
	width: 100%;
}

.mobile-menu li a {
	color: #1f58a7;
}

.mobile-menu ul {
	display: block;
	padding: 50px 20px;
}

.mobile-menu.open {
	opacity: 1;
	pointer-events: all;
}

.menu ul li:hover {
	text-decoration: underline red;
}

.mobile-menu ul li a {
	padding: 5px 0;
	width: 100%;
	display: block;
}

.close-menu {
	width: 32px;
	height: 32px;
	padding: 10px;
	border: 1px solid #1f58a7;
	border-radius: 5px;
	display: flex;
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 20px;
}

.main-menu .menu li {
	margin-left: 15px;
}

@media only screen and (min-width: 1200px) {
	.main-menu .menu li {
		margin-left: 37px;
	}
}

.main-menu .menu li:first-child {
	margin-left: 0;
}

a,
a:hover {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
}

h2,
h3 {
	text-transform: uppercase;
}

.h3,
h3 {
	line-height: 29.26px;
}

.container {
	max-width: calc(1785px + (3rem * 0.5));
	width: 100%;
	padding-inline: 60px;
}

@media (min-width: 992px) and (max-width: 1200px) {
	.container {
		padding-inline: 30px;
	}
}

@media only screen and (max-width: 991px) {
	.container {
		padding-inline: 20px;
	}
}

.section-header {
	margin-bottom: 30px;
	text-align: left;
}

@media only screen and (min-width: 1024px) {
	.section-header {
		margin-bottom: 50px;
	}
}

.section-title {
	font-size: 30px;
	line-height: 37px;
	font-weight: 700;
	margin: 0 0 10px;
}

.section-title .biggest {
	display: block;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 37px;
}

@media only screen and (min-width: 1024px) {
	.section-title {
		margin: 0 0 20px;
		line-height: 58.51px;
		font-size: 1.916667vw;
	}

	section.column-list .section-title {
		font-size: 1.916667vw;
	}

	.section-title .biggest {
		font-size: 2.816667vw;
	}
}

.button {
	transition: 0.3s all;
	border: 1px solid transparent;
	padding: 10px 22px;
	border-radius: 32px;
	font-family: montserrat, sans-serif;
	font-weight: 600;
	cursor: pointer;
	line-height: 27px;
	font-size: 14px;
	line-height: 25px;
	display: inline-block;
}

.button-primary {
	background-color: #1f58a7;
	color: #fff;
}

.button-secondary {
	background-color: #fff;
	color: #1f58a7;
}

.button-secondary:hover {
	background-color: #1f58a7;
	color: #fff;
	border-color: #fff;
}

.button-primary:hover {
	background-color: #fff;
	color: #1f58a7;
	border-color: #1f58a7;
}

.swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	margin: 0 5px;
}

.swiper-pagination-bullet-active {
	background: #1f58a7;
}

@media only screen and (max-width: 1024px) {
	div .swiper-pagination.swiper-pagination-bullets {
		max-width: 100px;
		margin: 0 auto;
		background-color: #1f58a780;
		right: 0;
		display: flex;
		bottom: 0;
		border-radius: 10px;
	}

	div .swiper-pagination .swiper-pagination-bullet {
		flex: 1;
		border-radius: 10px;
		background-color: rgba(31, 88, 167, 0.5);
		margin: 0;
		height: 7px;
	}

	div .swiper-pagination .swiper-pagination-bullet-active {
		background: #1f58a7;
	}
}

@media only screen and (max-width: 1200px) {
	.column-list-swiper .swiper-pagination.swiper-pagination-bullets {
		max-width: 100px;
		margin: 0 auto;
		background-color: #1f58a780;
		right: 0;
		display: flex;
		bottom: 0;
		border-radius: 10px;
	}

	.column-list-swiper .swiper-pagination .swiper-pagination-bullet {
		flex: 1;
		border-radius: 10px;
		background-color: rgba(31, 88, 167, 0.5);
		margin: 0;
		height: 7px;
	}

	.column-list-swiper .swiper-pagination .swiper-pagination-bullet-active {
		background: #1f58a7;
	}
}

.swiper-button-prev,
.swiper-button-next {
	background-color: #1f58a7;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 2px solid #fff;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	content: '';
	background-image: url(https://vinhomes.vn/themes/porto/images/files/arrow.svg);
	width: 10px;
	height: 15px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 8px;
}

.swiper-button-next::after {
	transform: rotate(180deg);
}

.menusub {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	text-transform: uppercase;
	color: #1f58a7;
}

.menusub ul {
	list-style-type: none;
}

.menusub ul li {
	cursor: pointer;
	margin-top: 5px;
}

.menusub ul li:hover {
	text-decoration: underline red;
}

.menusub li {
	margin-left: 20px;
}

.menusub li:first-child {
	margin-left: 0;
}

.menusub li a {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
}

.text-container {
	text-align: center;
	color: #1f58a7;
}

.line {
	margin-bottom: 10px;
}

.biggest {
	font-size: 72px;
}

.bigger {
	text-transform: uppercase;
	font-size: 48px;
}

.small {
	font-size: 16px;
}

.column-list .section-header {
	text-align: center;
}

.column-item .title {
	font-size: 16px;
	line-height: 26px;
}

.column-item .card {
	background-color: #1f58a7;
	color: #fff;
	padding: 30px 20px;
	border-radius: 10px;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	min-height: 470px;
	text-align: center;
	box-shadow: 0 0 10px 0 #17326133;
	border: none;
}

.column-item .icon img {
	width: 48px;
	height: 48px;
}

@media only screen and (max-width: 1025px) {
	.column-list .section-title {
		font-size: 24px;
		line-height: 30px;
	}

	.column-item .card {
		border-bottom: 2px solid #1f58a7;
	}

	.column-list-swiper {
		padding: 0 40px 40px;
	}
}

@media only screen and (min-width: 1200px) {
	.column-item .card {
		min-height: 435px;
		padding: 22px 10px;
	}
}

@media only screen and (min-width: 1455px) {
	.column-item .card {
		min-height: 390px;
	}
}

@media only screen and (min-width: 1680px) {
	.column-item .title {
		font-size: 24px;
		line-height: 29px;
	}
}

@media only screen and (min-width: 1813px) {
	.column-item .card {
		min-height: 392px;
	}
}

#gioi-thieu {
	.column-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;

		& > * {
			width: calc((100% / 2) - 30px + (30px / 2));

			@include media-breakpoint-up(md) {
				width: calc((100% / 3) - 30px + (30px / 3));
			}

			@include media-breakpoint-up(xl) {
				width: calc((100% / 5) - 30px + (30px / 5));
			}
		}
	}
}

.column-item :is(.icon, .description, img, .title) {
	transition: 0.3s all;
}

.column-item .card:hover {
	background-color: #17326133;
	color: #1f58a7;
}

.column-item .card img {
	filter: brightness(0) invert(1);
}

.column-item .card:hover img {
	filter: brightness(1) invert(0);
}

.column-item .card:hover .title::before {
	background-color: #1f58a7;
}

.column-item .card .title {
	position: relative;
	margin: 0;
}

.column-item .card .title::before {
	content: '';
	height: 1px;
	transition: 0.3s all;
	width: 200px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0.5;
	bottom: 0;
}

.column-item .description {
	text-align: center;
	padding-top: 20px;
	color: #fff;
	font-size: 14px;
}

.column-item .icon {
}

.featured-utilities .section-header {
	text-align: center;
	padding: 0;
	margin-bottom: 20px;
}

.featured-utilities .tab-content {
	padding: 0;
	width: 85%;
}

.featured-utilities {
	background-image: url(https://vinhomes.vn/themes/porto/images/files/bgr-tienich.jpg);
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
}

.featured-utilities::after {
	content: '';
	background: #000;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.5;
}

@media only screen and (min-width: 1024px) {
	.featured-utilities::after {
		display: none;
	}

	.featured-utilities .section-header {
		width: 15%;
		margin-bottom: inherit;
		margin-right: 45px;
		text-align: left;
	}

	.featured-utilities {
		background: 0 0;
	}
}

.featured-utilities .button-primary {
	display: inline-block;

	font-size: 12px;
	font-weight: 700;
	line-height: 15px;
	letter-spacing: -0.32px;
	padding: 6px 20px;
	text-align: left;
}

.nav-pills .nav-link {
	color: #1f58a7;
	background-color: transparent;
	border: none;
	box-shadow: none;
	text-align: left;
	opacity: 0.5;
	font-weight: 600;
	transition: 0.3s all;
	margin-bottom: 26px;
	padding: 0;
}

.nav-pills .nav-link::after {
	content: '';
	width: 24px;
	height: 3px;
	background-color: #f16723;
	opacity: 0;
	transition: 0.3s all;
	display: block;
}

.nav-pills .nav-link.active::after {
	opacity: 1;
}

.nav-pills .nav-link.active {
	background-color: transparent;
	opacity: 1;
	color: #1f58a7;
}

.featured-utilities .columns-wrap {
	gap: 27px;
	padding-right: 30px;
	max-height: 920px;
	overflow-y: auto;
}

.featured-utilities .column {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	flex: 1;
}

.flex-column {
	flex-direction: column !important;
}

.featured-utilities .image-container:hover .overlay {
	opacity: 1;
	visibility: visible;
}

.node-detail-ocp .nav {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

div#contact-form .phone-number a {
	font-size: 24px;
}

section.featured-utilities div#v-pills-tab button {
	display: block;
}

section.featured-utilities h2.section-title {
	color: #1f58a7;
}

.featured-utilities .title {
	margin-bottom: 10px;
	font-size: 17px;
	line-height: 29.26px;
	font-weight: 600;
	color: #fff;
}

.featured-utilities .column img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.featured-utilities .column .description {
	color: #fff;
	font-size: 14px;
}

.library .main-content img {
	margin-bottom: 4px;
}

.list-item-note p {
	text-align: justify;
}

.featured-utilities .image-container {
}

.rte.content {
	text-align: justify;
}

.featured-utilities .image-container:not(:last-child) {
	margin-bottom: 27px;
}

.featured-utilities .overlay {
	position: absolute;
	top: 0;
	border-radius: 10px;
	left: 0;
	right: 0;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.7) 0.1%,
		rgba(34, 34, 34, 0.365599) 24.87%,
		rgba(61, 61, 61, 0.1) 39.36%
	);
	color: #fff;
	padding: 20px 40px;
	text-align: left;
	opacity: 0;
	transition: opacity 0.5s ease;
	bottom: 0;
}

.close-modal {
	width: 32px;
	height: 32px;
	position: absolute;
	background: #fff;
	right: 18px;
	z-index: 99;
	top: 13px;
}

.close-modal:hover {
	background-color: #fff;
}

.library-wrap .img_caption {
	display: none !important;
}

div#utilities-map button.close.close-modal {
	background-color: #fff;
	opacity: 1;
}

.featured-utilities .slider-mobile-wrap .overlay {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 20px;
}

.wrapper-gallery {
	display: none;
}

.featured-utilities .slider-mobile-wrap .description {
	font-size: 12px;
	line-height: 21.6px;
	font-weight: 600;
	color: #fff;
}

.featured-utilities
	.slider-mobile-wrap
	.swiper-pagination.swiper-pagination-bullets,
.featured-utilities
	.slider-mobile-wrap
	.swiper-pagination
	.swiper-pagination-bullet {
	background: #ffffff80;
}

.featured-utilities
	.slider-mobile-wrap.swiper-pagination
	.swiper-pagination-bullet-active {
	background: #fff;
	opacity: 1;
}

.featured-utilities
	.slider-mobile-wrap
	.swiper-pagination.swiper-pagination-bullets {
	bottom: 10px;
}

.slider-mobile-wrap {
	margin-bottom: 20px;
	position: relative;
}

.slider-mobile-wrap .utilities-badge {
	border: 1px solid #ffffff80;
	background: #ffffff80;
	padding: 10px 20px;
	border-radius: 0 50px 50px 0;
	position: absolute;
	top: 20px;
	left: 0;
	z-index: 9;
	font-size: 15px;
	line-height: 18px;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
}

.featured-utilities .row-mobile {
	background: #fff;
	padding: 20px;
	border-radius: 20px;
}

.general-policy .slider-wrap {
	padding-top: 0;
	margin-top: -65px;
}

.general-policy {
	position: relative;
}

.general-policy {
	padding-block: 0;
	background-image: url(https://vinhomes.vn/themes/porto/images/files/bgr-beach.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.block-title {
	text-align: right;
	margin-bottom: 0;
}

.percent {
	font-size: 81px;
	line-height: 67px;
	font-weight: 700;
	color: #3a92e1;
	margin-left: 4px;
}

.block-title .time {
	font-size: 33px;
	line-height: 37px;
	font-family: svn-gallery-modern;
	display: block;
	text-transform: capitalize;
	background: linear-gradient(88.07deg, #e9bba1 0.07%, #e6d3b2 99.93%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	white-space: nowrap;
}

.block-title span {
	line-height: 31px;
	font-size: 25px;
	font-weight: 700;
	display: block;
	color: #fff;
	text-transform: uppercase;
}

@media only screen and (min-width: 1024px) {
	.block-title span {
		line-height: 36.57px;
		font-size: 30px;
	}

	.block-title .time {
		font-size: 40px;
		line-height: 44px;
	}

	.percent {
		font-size: 96px;
	}
}

@media only screen and (max-width: 1024px) {
	section.general-policy .container {
		padding: 0;
	}

	.policy-slider {
		padding-inline: 20px;
	}

	div .policy-slider-wrap .swiper-pagination span.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
		margin: 0 5px;
	}

	.policy-slider-wrap :is(.swiper-button-next, .swiper-button-prev) {
		top: 73%;
	}

	div .policy-slider-wrap .swiper-pagination {
		bottom: 27%;
		width: fit-content;
		background: 0 0;
		right: 0;
		margin: 0 auto;
	}
}

.slider-content .desc {
	padding-top: 25px;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 25px;
}

.slider-content-wrap {
	display: block;
	box-shadow: -10px 10px 40px 0 #00000040;
	margin-bottom: 28px;
}

.slider-content .desc strong {
	font-weight: 800;
}

.policy-slider-wrap .swiper-button-next {
	right: 62px;
}

.policy-slider-wrap .swiper-button-prev {
	left: 62px;
}

@media only screen and (min-width: 1024px) {
	.slider-content-wrap {
		display: flex;
		margin-bottom: 60px;
	}

	.policy-slider-wrap .swiper-slide {
		padding: 0 80px;
	}

	.slider-content .desc {
		padding-top: 32px;
		font-size: 14px;
		line-height: 28px;
	}

	.policy-slider-wrap .swiper-button-next {
		right: 0;
	}

	.policy-slider-wrap .swiper-button-prev {
		left: 0;
	}
}

@media only screen and (min-width: 1680px) {
	.slider-content .desc {
		font-size: 14px;
	}
}

.policy-slider-wrap .swiper-slide .row {
	box-shadow: -10px 10px 40px 0 #00000040;
}

.slider-content {
	background-color: #1f58a7;
	color: #fff;
	padding: 50px 42px;
	height: 100%;
	max-width: 100%;
}

.slider-button {
	text-align: center;
}

.slider-button a {
	display: inline-block;
}

@media only screen and (min-width: 1024px) {
	.slider-content {
		padding: 60px 50px;
		max-width: 460px;
		display: flex;
		flex-direction: column;
	}

	.slider-content .desc {
		margin-bottom: 32px;
	}

	.slider-image {
		display: block;
		width: calc(100% - 460px);
	}

	.slider-button {
		margin-top: auto;
	}
}

.slider-image * {
	height: 100%;
	object-fit: cover;
}

.policy-slider-wrap :is(.col-md-3, .col-md-9) {
	padding: 0;
}

.chinhsach {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	color: #fff;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.image {
	display: none;
}

.image img {
	max-width: 100%;
	width: 100%;
	object-fit: cover;
}

.slider-container {
	position: relative;
}

.background-slider {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

a {
	color: inherit;
}

.background-slider img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-wrap {
	display: flex;
	column-gap: 40px;
	flex-direction: column;
}

@media only screen and (min-width: 1024px) {
	.news-wrap {
		flex-direction: row;
	}
}

.article-content {
	font-weight: 500;
}

.article-content .read-more {
	text-transform: uppercase;
	margin-top: 20px;
	display: flex;
	align-items: center;
	font-size: 12px;
}

.article-content .read-more img {
	width: 16px;
	height: 16px;
	margin-left: 14px;
}

.article-body {
	margin-top: 20px;
	font-size: 14px;
	line-height: 19px;
	font-weight: 500;
	color: #685858;
}

.main-news-content {
}

.article-image {
	margin-bottom: 20px;
}

.main-news h2,
.other-news h2 {
	margin-bottom: 10px;
}

.news-item:not(:last-child) {
	margin-bottom: 30px;
}

@media only screen and (min-width: 1024px) {
	.news-item:not(:last-child) {
		margin-bottom: 40px;
	}
}

.news-item h3 {
	margin-bottom: 5px;
}

.nav-tabs {
	border: none;
}

.library .section-title {
	margin-bottom: 0;
}

.library .section-header {
	margin-bottom: 30px;
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	row-gap: 30px;
}

@media only screen and (min-width: 1024px) {
	.library .section-header {
		flex-direction: row;
		row-gap: 0;
		justify-content: space-between;
		margin-bottom: 64px;
	}
}

.media-item img {
	max-width: 228px;
	border-radius: 4px;
}

.library .media-item {
	display: flex;
	padding: 10px;
	column-gap: 20px;
	border-bottom: 1.5px solid #dfdfdf;
	transition: 0.3s all;
	cursor: pointer;
}

@media only screen and (min-width: 1024px) {
	.library .media-item {
		padding: 20px 0;
	}
}

@media only screen and (max-width: 767px) {
	.library .media-item:hover {
		background-color: #dadada;
	}

	.column-item .card {
		min-height: 360px;
	}

	body .column-item .card {
		min-height: 350px;
	}

	section.distribution-agent .slide-title {
		font-size: 14px;
	}

	body .content-left .percent {
		font-size: 32px;
	}

	section.library button#images-tab {
		margin-left: 0;
	}

	.other-news .news-content a.news-category {
		line-height: normal;
		display: inline-block;
		font-size: 14px;
	}

	body .residence-privileges-wrap .content-right {
		font-size: 14px;
	}

	body .news-content p {
		display: none;
	}

	.media-item img {
		max-width: 155px;
	}

	.other-news-content {
		padding-right: 0;
	}

	.other-news .news-content a.news-category {
		font-size: 14px;
	}

	.media-content {
		font-size: 14px;
	}

	.general-policy .slider-content {
		height: 560px;
		display: flex;
		flex-direction: column;
	}

	.general-policy .slider-button {
		margin-top: auto;
	}
}

.node.node-detail-ocp .row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

section.featured-utilities div#v-pills-tab button {
	display: block;
}

.library .nav-link {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	float: left;
	cursor: pointer;
	padding: 10px 20px;
}

.library .library-wrap {
	display: block;
	width: 100%;
}

.media-content {
	font-weight: 600;
	color: #000;
	font-size: 14px;
}

.library .main-content img {
	width: 100%;
}

.library .main-content {
	position: relative;
	cursor: pointer;
	width: 100%;
	width: 55%;
}

.library .main-content .icon-play {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	left: 50%;
	transform: translate(-50%, -50%);
}

.other-content {
	position: relative;
	padding-left: 0;
	max-height: 422px;
	overflow-y: auto;
}

section.library {
	padding-top: 0;
}

@media only screen and (min-width: 1024px) {
	.library .library-wrap {
		display: flex;
		flex-direction: row;
		column-gap: 40px;
	}

	.library .main-content .icon-play {
		width: 48px;
		height: 48px;
	}

	.other-content {
		max-height: 500px;
		width: 45%;
	}
}

@media only screen and (max-width: 1025px) {
	.library .main-content {
		border-bottom: 1.68px solid #dfdfdf;
		padding-bottom: 30px;
		margin-bottom: 30px;
		width: 100%;
	}
}

.other-content::after {
	content: '';
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0) 45.83%,
		#ffffff 90.97%
	);
	width: 100%;
	height: 130px;
	display: block;
	position: sticky;
	bottom: 0;
	left: 0;
	z-index: 9;
}

.modal.show .modal-dialog {
	max-width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	text-align: center;
}

@media only screen and (min-width: 1024px) {
	.modal.show .modal-dialog {
		max-width: calc(100% - 120px);
	}
}

.nav-tabs .nav-link.active {
	color: #1f58a7;
}

.library .nav-link {
	border: 1px solid #1f58a7;
	color: #1f58a7;
	border-radius: 12px;
	padding: 12px 20px;
	font-weight: 700;
	font-size: 14px;
	text-transform: capitalize;
	line-height: 28px;
	letter-spacing: -0.32px;
	transition: 0.3s all;
	margin-left: 20px;
}

.library .nav-link.active {
	background-color: #f5e8cf;
	border-color: #f5e8cf;
}

.featured-utilities .columns-wrap::-webkit-scrollbar,
.other-content::-webkit-scrollbar {
	width: 10px;
}

.featured-utilities .columns-wrap::-webkit-scrollbar-track,
.other-content::-webkit-scrollbar-track {
	background-color: #d9d9d9;
	border-radius: 100px;
}

.featured-utilities .columns-wrap::-webkit-scrollbar-thumb,
.other-content::-webkit-scrollbar-thumb {
	background: #1f58a7;
	border-radius: 100px;
}

.library .nav-link:hover {
	color: inherit;
}

.pretext {
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 0.16px;
	font-weight: 700;
	margin-bottom: 10px;
}

.pretext span {
	font-family: svn-gotham;
	font-size: 18px;
	display: block;
	font-weight: 400;
}

@media only screen and (min-width: 1024px) {
	.other-media-content {
		padding-right: 50px;
	}

	.pretext {
		margin-bottom: 20px;
		font-size: 16px;
	}
}

.banner {
	position: relative;
	width: 100%;
	padding-top: 0;
	background-color: #060ce2;
	min-height: 300px;
}

@media only screen and (min-width: 480px) {
	.banner {
		height: 550px;
		overflow: hidden;
	}
}

@media only screen and (min-width: 1200px) {
	.banner {
		height: 100vh;
	}
}

.banner img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner-link {
	left: 50%;
	transform: translateX(-50%);
	bottom: 60px;
	position: absolute;
}

.banner .button-primary {
	text-transform: uppercase;
	border-radius: 12.55px;
}

.section-buttons {
	margin-top: 30px;
	display: flex;
	justify-content: center;
	row-gap: 10px;
}

.section-buttons button:nth-child(2n + 1) {
	margin-right: 10px;
}

.section-buttons button:nth-child(2n + 2) {
	margin-left: 10px;
}

.section-buttons button {
	width: calc(50% - 10px);
}

.section-buttons img {
	margin-right: 20px;
	max-width: 28px;
	max-height: 28px;
}

@media only screen and (min-width: 1024px) {
	.section-buttons button {
		width: fit-content;
	}

	.section-buttons img {
		margin-right: 7px;
		max-width: 20px;
	}

	.section-buttons button:nth-child(2n + 1) {
		margin-right: 5px;
	}

	.section-buttons button:nth-child(2n + 2) {
		margin-left: 5px;
	}

	.section-buttons button {
		margin: 0 5px;
	}
}

.section-buttons button {
	background-color: #d9d9d9;
	border-radius: 12px;
	color: #1f58a7;
	padding: 10px;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	transition: 0.3s all;
	font-weight: 600;
	text-transform: uppercase;
}

.section-buttons button.active,
.section-buttons button:hover {
	background-color: #f5e8cf;
}

@media only screen and (max-width: 1025px) {
	.section-buttons button {
		font-size: 14px;
		line-height: 15px;
		padding: 12px;
		text-align: left;
	}

	.section-buttons img {
		margin-right: 12px;
	}
}

.featured-ground {
	padding-bottom: 0;
	position: relative;
}

.featured-ground .button {
	position: absolute;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
}

@media only screen and (max-width: 1025px) {
	.featured-ground .tab-content.images img {
		object-fit: cover;
	}

	.featured-ground .button {
		padding: 5px 15px;
		font-size: 12px;
		letter-spacing: -0.32px;
		line-height: 16px;
		bottom: 20px;
	}
}

.featured-ground .section-header {
	margin-bottom: 30px;
	text-align: center;
}

.image-container {
	position: relative;
	width: 100%;
}

.text-overlay {
	position: absolute;
	top: 35px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	color: #fff;
	z-index: 1;
}

section.column-list h3.title {
	color: #fff;
}

.column-item .card:hover .description {
	color: #1f58a7;
}

.column-item .card:hover h3.title {
	color: #1f58a7;
}

.featured-ground h2.section-title {
	color: #1f58a7;
}

section.column-list h2.section-title {
	color: #1f58a7;
}

@media only screen and (min-width: 1024px) {
	.text-overlay {
		top: 100px;
	}
}

.general-policy .section-title {
	margin: 0;
	position: relative;
	z-index: 2;
	color: #fff;
}

@media only screen and (max-width: 1025px) {
	.general-policy-header img {
		min-height: 400px;
		object-fit: cover;
	}
}

.general-policy-header {
	position: relative;
}

.general-policy .section-title span {
	white-space: nowrap;
	background: linear-gradient(
		180deg,
		#ffffff 47.23%,
		rgba(255, 255, 255, 0) 80.23%
	);
	-webkit-background-clip: text;
	background-clip: text;
	display: block;
	color: #fff;
	color: transparent;
	font-size: 51px;
	line-height: 62px;
}

.general-policy img {
	position: relative;
	width: 100%;
}

section.distribution-agent .slide-title {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	height: 50px;
}

a.website span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 75ch;
	display: block;
	text-transform: lowercase;
}

a.website {
	display: flex !important;
}

.distribution-agent .slide {
	color: #1f58a7;
	display: inline-block;
	border-radius: 20px;
	transition: 0.3s all;
	box-shadow: 2px 2px 20px 0 #00000026;
	background-color: #fff;
	width: 100%;
	padding: 40px 20px;
}

.distribution-agent .slide-content a {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	color: #1f58a7;
}

.distribution-agent a:not(:last-child) {
	margin-bottom: 15px;
}

@media only screen and (min-width: 1024px) {
	.general-policy .section-title span {
		font-size: 85px;
		line-height: 121.9px;
	}
}

@media only screen and (min-width: 1680px) {
	.general-policy .section-title span {
		font-size: 100px;
	}

	.distribution-agent .slide-content a {
		font-size: 22px;
	}

	.distribution-agent a:not(:last-child) {
		margin-bottom: 20px;
	}

	.distribution-agent .slide-content a {
		font-size: 18px;
	}
}

.slide-content img {
	width: 20px;
	margin-right: 18px;
	height: 20px;
	display: inline-block;
}

.distribution-agent,
.section-slider {
	position: relative;
}

.arrows-slider {
	display: flex;
	flex-direction: row-reverse;
	column-gap: 50px;
}

.distribution-agent-slider {
	padding: 20px;
	width: 100%;
	height: 100%;
}

.distribution-agent .section-header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.distribution-agent .swiper-slide {
	height: auto;
	display: flex;
	justify-content: center;
}

.page-node-type-ocp2 div#block-porto-content {
	background-color: #fff;
}

.distribution-agent .section-title {
	margin-bottom: 0;
	color: #1f58a7;
}

.distribution-agent .swiper-slide {
	height: calc((100% - 20px) / 2) !important;
	align-items: center;
}

.distribution-agent :is(.swiper-button-prev, .swiper-button-next) {
	position: unset;
	transform: unset;
	margin: 0;
}

@media only screen and (min-width: 1024px) {
	.section-slider {
		margin-left: 30px;
		margin-bottom: 40px;
	}

	.distribution-agent .section-header {
		justify-content: space-between;
		margin-bottom: 40px;
	}
}

@media only screen and (min-width: 1200px) {
	.section-slider {
		margin-left: calc((100% - 1140px) / 2);
	}
}

@media only screen and (min-width: 1400px) {
	.section-slider {
		margin-left: calc((100% - 1340px) / 2);
	}
}

@media only screen and (min-width: 1920px) {
	.section-slider {
		margin-left: calc((100% - 1720px) / 2);
	}
}

@media only screen and (max-width: 1025px) {
	.arrows-slider {
		justify-content: center;
		margin: 30px 0 10px;
	}
}

.distribution-agent .swiper-button-next {
	right: calc((100% - 1655px) / 2);
}

.distribution-agent .slide:hover {
	background-color: #f5e8cf;
}

.slide-title {
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 25px;
	margin-bottom: 20px;
}

@media only screen and (min-width: 1680px) {
	.slide-title {
		font-size: 18px;
		margin-bottom: 20px;
	}
}

.slide-content {
	margin-top: 5px;
}

.residence-privileges {
	padding: 0;
	position: relative;
}

.residence-privileges-wrap .swiper-wrap {
	padding-inline: 20px;
	margin-inline: auto;
	position: relative;
	padding-bottom: 17px;
	max-width: 100%;
}

.residence-privileges .section-title {
	width: fit-content;
	margin: 0 auto;
	background: linear-gradient(
		180deg,
		#ffffff 61.02%,
		rgba(255, 255, 255, 0) 102.09%
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.content-left span {
	font-size: 14px;
	line-height: 15px;
	white-space: nowrap;
}

.residence-privileges-wrap .section-header {
	margin-bottom: 15px;
	text-align: center;
	color: #fff;
}

img {
	width: 100%;
}

.residence-privileges-wrap {
	position: absolute;
	top: 30px;
	bottom: 50px;
	z-index: 9;
	left: 0;
	right: 0;
	text-align: center;
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 1025px) {
	.residence-privileges .section-title {
		font-size: 24px;
		line-height: 30px;
	}

	.residence-privileges .section-title span {
		font-size: 50px;
		line-height: 52px;
		display: block;
		background: linear-gradient(
			180deg,
			#ffffff 47.23%,
			rgba(255, 255, 255, 0) 80.23%
		);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
	}
}

@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 768px) {
	.content-left span {
		font-size: 17px;
		line-height: 17px;
	}

	.residence-privileges-wrap .section-header {
		margin-bottom: 70px;
	}

	.column-item .card .title {
		min-height: 90px;
		display: flex;
		align-items: center;
	}

	.residence-privileges-wrap {
		top: 90px;
		bottom: 60px;
	}

	.residence-privileges-wrap .swiper-wrap {
		padding-inline: 20px;
		padding-bottom: 0;
	}
}

@media only screen and (min-width: 1440px) {
	.residence-privileges-wrap .swiper-wrap {
		max-width: 1385px;
		padding-inline: 72px;
	}
}

.section-button {
	margin-top: auto;
}

.section-button a {
	display: inline-block;
}

.content-slider {
	display: block;
	background-color: #fff;
	border-radius: 23px;
}

.content-left {
	background: linear-gradient(88.07deg, #e9bba1 0.07%, #e6d3b2 99.93%);
	color: #1f58a7;
	border-radius: 23px 23px 0 0;
	padding: 3px 10px;
	color: #fff;
}

.content-right {
	padding: 10px 8px;
	font-weight: 600;
	text-align: left;
}

.content-right p {
	margin-bottom: 0;
}

.content-left .percent {
	font-size: 60px;
	line-height: 63px;
	display: block;
	font-weight: 400;
	color: #fff;
}

@media screen and (min-width: 1024px) and (max-width: 1680px) {
	.content-right {
		font-size: 14px;
	}
}

@media only screen and (min-width: 1024px) {
	.content-slider {
		display: flex;
	}

	.content-left {
		padding: 26px 32px;
		border-radius: 23px 0 0 23px;
	}

	.content-left .percent {
		font-size: 80px;
		line-height: 84px;
	}
}

.section-link a {
	border-color: #e9bba1;
}

.section-link {
	display: flex;
	justify-content: center;
	align-items: center;
}

.other-news .news-content {
	display: inline-block;
}

.other-news .news-content a.news-category {
	font-size: 15px;
	line-height: 32px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}

.other-news-content {
	gap: 27px;
	padding-right: 30px;
	max-height: 550px;
	overflow-y: auto;
}

.other-news-content::-webkit-scrollbar {
	width: 10px;
}

.other-news-content::-webkit-scrollbar-track {
	background-color: #d9d9d9;
	border-radius: 100px;
}

.other-news-content::-webkit-scrollbar-thumb {
	background: #1f58a7;
	border-radius: 100px;
}

.news-content p {
	font-size: 14px;
	line-height: 22px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	color: #685858;
	font-weight: 500;
}

@media only screen and (min-width: 1680px) {
	.news-content p {
		font-size: 13px;
		line-height: 18px;
	}
}

.news-content {
	font-weight: 600;
}

.main-news-content {
	margin-bottom: 30px;
}

.news-info {
	margin-bottom: 10px;
}

.news-category {
	color: #1f58a7;
	margin-right: 10px;
}

.news-date {
	color: green;
}

.news-item-content h3 {
	color: red;
}

.news-item {
	display: flex;
	align-items: center;
}

.news-item img {
	max-width: 155px;
	margin-right: 10px;
}

.article-image img {
	border-radius: 4px;
}

.other-news img {
	border-radius: 15px;
}

@media only screen and (min-width: 1025px) {
	.news-item img {
		max-width: 228px;
		margin-right: 26px;
	}

	.main-news-content {
		margin-bottom: 0;
		width: 55%;
	}

	.main-news-content img {
		width: 100%;
	}

	.other-news {
		width: 45%;
	}
}

.news-date {
	color: #9a9a9a;
}

.nav-link {
	background-color: #fff;
	border: none;
	color: #1f58a7;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.nav-tabs {
	display: inline-block;
}

.contact-form {
	position: relative;
	padding-block: 40px;
	background-size: cover;
}

@media only screen and (min-width: 1024px) {
	.contact-form {
		padding-block: 60px;
		background-image: url(https://vinhomes.vn/themes/porto/images/files/mapocp2.jpg);
	}
}

.contact-form img {
	width: 100%;
	height: auto;
	display: block;
}

.contact-form label {
	display: block;
	font-size: 16px;

	font-weight: 600;
	margin: 0;
	line-height: 10px;
	letter-spacing: -0.32px;
}

.contact-form .form-group {
	margin-bottom: 42px;
}

.contact-form .button {
	text-transform: uppercase;
}

.contact-form input[type='text'],
.contact-form input[type='tel'],
.contact-form input[type='email'],
.contact-form textarea {
	width: 100%;
	padding: 0;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #fff;
	font-size: 16px;
	background: 0 0;
}

.contact-form input:focus,
.contact-form textarea:focus {
	box-shadow: none;
	outline: none;
}

.contact-form textarea {
	height: 100px;
}

ul.menu a:hover {
	color: #fff;
}

a:hover {
	color: inherit;
}

.phone-number {
	background-color: #0c2241;
	color: #fff;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;

	font-size: 32px;
	line-height: 48px;
	letter-spacing: -0.8px;
	position: relative;
	padding: 20px;
	margin-top: 30px;
	overflow: hidden;
}

.phone-number::before {
	background-image: url(/themes/porto/images/files/bgr-button.png);
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background-repeat: no-repeat;
	right: -4px;
	bottom: -4px;
	background-position: right top;
	transform: rotateX(-180deg);
	background-size: 170px;
	writing-mode: revert;
}

@media only screen and (min-width: 1024px) {
	.phone-number {
		margin-top: 0;
		transform: rotate(-180deg);
		writing-mode: vertical-rl;
		margin-left: 20px;
		max-width: 108px;
	}

	.phone-number::before {
		bottom: 5px;
		transform: rotateY(180deg);
		z-index: -1;
		left: 0;
		bottom: 0;
		background-size: 195px;
		background-position: top center;
	}
}

.phone-number span {
	font-weight: 700;
}

.contact-form {
	position: relative;
}

.contact-form img {
	width: 100%;
	height: auto;
	display: block;
}

.contact-form form {
	background-color: #1f58a7;
	padding: 20px;
	max-width: 768px;
	width: 100%;
}

.contact-form .form-wrap {
	display: block;
	top: 50%;
	right: 0;
	color: #fff;
	justify-content: flex-end;
}

.contact-form .section-title {
	text-align: center;
}

@media only screen and (min-width: 1024px) {
	.contact-form .form-wrap {
		display: flex;
	}

	.contact-form .section-title {
		text-align: left;
	}

	.contact-form form {
		padding: 60px;
	}
}

.contact-form .form-row {
	display: flex;
	justify-content: space-between;
	gap: 42px;
}

.contact-form .form-row .form-group {
	flex: 1;
}

textarea {
	height: 100px;
	resize: none;
}

.contact-form button[type='submit'] {
	border-radius: 13px;
	font-size: 16px;
	line-height: 28px;
}

.footer {
	background-image: url(https://vinhomes.vn/themes/porto/images/files/footer-mobile.png);
	width: 100%;
	color: #fff;
	margin-bottom: 0;
	padding: 60px 0 112px;
	background-size: cover;
}

.footer img {
	max-width: 140px;
	margin-bottom: 40px;
}

@media only screen and (min-width: 1024px) {
	.footer {
		background-image: url(https://vinhomes.vn/themes/porto/images/files/bgr-footer.png);
		padding-block: 100px;
	}

	.footer img {
		max-width: 270px;
	}
}

.footer p {
	font-size: 16px;
	line-height: 30px;
	letter-spacing: -0.32px;
	margin-bottom: 0;
}

@media only screen and (min-width: 1680px) {
	.footer p {
		font-size: 16px;
		line-height: 32px;
	}
}

.footer-orange {
	font-weight: 500;
	font-size: 25px;
}

ul.list-menu a svg path {
	fill: #e6d3b2;
}

.socical-footer .item-lb {
	font-size: 18px;
	text-transform: uppercase;
	line-height: 27px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #e6d3b2;
}

.footer li {
	list-style-type: none;
	margin-right: 30px;
}

.list-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
}

.footer-orange {
	color: #e6d3b2;
}

body .logo-footer {
	width: 100%;
	margin-bottom: 64px;
	height: auto;
}

.footer-ocp-wrapper {
	max-width: 1236px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.logo-footer {
	width: 100%;
	margin-bottom: 30px;
}

.item-socical-footer,
.list-item-note {
	padding-inline: 20px;
}

.item-socical-footer {
	position: relative;
}

.footer-contact {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 1024px) {
	.list-item-footer {
		width: 50%;
	}

	.logo-footer {
		margin-bottom: 64px;
	}

	.item-socical-footer {
		padding-right: 61px;
	}

	.list-item-note {
		padding-left: 61px;
	}

	.item-socical-footer::after {
		content: '';
		background: #fff;
		opacity: 0.5;
		height: 242px;
		width: 1px;
		display: block;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	.footer-contact {
		margin-bottom: 0;
		padding-bottom: 0;
		border: none;
	}
}

@media (min-width: 992px) {
	.modal-lg {
		width: 80%;
	}
}

@media only screen and (max-width: 991px) {
	.featured-ground .nav {
		padding: 0 15px;
	}

	.row-mobile.only-mobile .image-container img {
		width: 100%;
	}
}

@media only screen and (max-width: 767px) {
	.contact-form .form-textarea {
		margin-bottom: 20px;
	}

	.logo {
		max-width: 84px;
	}

	.library .media-item {
		padding: 10px 0;
	}

	.column-item .description {
		font-size: 14px;
	}

	.section-title {
		font-size: 22px;
	}
}

.page-node-type-news-ocp2 .main-content .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

@media (min-width: 768px) {
	.page-node-type-news-ocp2 .main-content .container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.page-node-type-news-ocp2 .main-content .container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.page-node-type-news-ocp2 .main-content .container {
		width: 1170px;
	}
}

.nav-tabs > li {
	float: left;
	margin-bottom: -1px;
}

.nav-tabs > li > a {
	margin-right: 2px;
	line-height: 1.42857143;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
}

.news-item img {
	max-width: 155px;
	margin-right: 10px;
	width: auto;
}

.article-image img {
	border-radius: 4px;
}

.other-news img {
	border-radius: 15px;
}

@media only screen and (min-width: 1025px) {
	.news-item img {
		max-width: 228px;
		margin-right: 26px;
		width: auto;
	}

	.main-news-content {
		margin-bottom: 0;
		width: 55%;
	}

	.main-news-content img {
		width: 100%;
	}

	.other-news {
		width: 45%;
	}
}

.node-detail-news-ocp2.article-template img {
	width: auto;
	display: block;
}

.swiper-matbang {
	.swiper-pagination {
		&-bullet {
			transition: all 0.1s ease-out;
			&-active {
				width: 40px;
				border-radius: 6px;
				transition: all 0.1s ease-out;
			}
		}
	}
}
